# Environment configuration
# Python version used
PYTHON_VERSION=3.11.2
#PYTHON_VERSION = 3.10.9

# Instructions
# 1. Install the required Python version (if not installed).
#    For example, use pyenv or other version managers.
# 2. Create a virtual environment using the command:
#    python -m venv env
# 3. Activate the virtual environment:
#    - On Windows: .\env\Scripts\activate
#    - On macOS/Linux: source ./env/bin/activate
# 4. Install required packages:
#    pip install -r requirements.txt
